{
  "ConnectionStrings": {
    // Note If you are setting up the DB Auth you need to have your server and database set to:
    // Server=(localdb)\MSSQLLocalDB;
    //  && add aspnet to the database string
    // Database=aspnet-eBike-Auth;
    //  "AuthDB": "Server=xxxx;Database=eBike-Auth;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    //  "eBikeDB": "Server=xxxx;Database=eBike_2025;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true"
    "AuthDB": "",
    "eBikeDB": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
